# eazy-board

./: .gitignore  README.md  build.gradle
src/main/java/com/beyond/basic/: BasicApplication.java
src/main/java/com/beyond/basic/author/controller/: AuthorController.java
src/main/java/com/beyond/basic/author/domain/: Author.java  Role.java
src/main/java/com/beyond/basic/author/dto/: AuthorCreateDto.java  AuthorDetailDto.java  AuthorListDto.java  AuthorLoginDto.java
src/main/java/com/beyond/basic/author/repository/: AuthorRepository.java
src/main/java/com/beyond/basic/author/service/: AuthorService.java
src/main/java/com/beyond/basic/common/auth/: LoginService.java  LoginSuccessHandler.java
src/main/java/com/beyond/basic/common/configs/: RedisConfig.java  SecurityConfig.java
src/main/java/com/beyond/basic/common/domain/: BaseTimeEntity.java
src/main/java/com/beyond/basic/common/dto/: CommonErrorDto.java
src/main/java/com/beyond/basic/common/exception/: CommonExceptionHandler.java
src/main/java/com/beyond/basic/common/init/: InitialDataLoad.java
src/main/java/com/beyond/basic/post/controller/: PostController.java
src/main/java/com/beyond/basic/post/domain/: Comment.java  Post.java
src/main/resources/templates/author/: author_create.html  author_detail.html  author_list.html  author_login.html
src/main/resources/templates/common/: header.html  home.html
src/main/resources/templates/post/: post_create.html  post_detail.html  post_list.html
src/test/java/com/beyond/basic/author/: AuthorRepositoryTest.java  AuthorServiceTest.java
(+7 files in other folders)
